version: '3'

services:
  api:
    container_name: api-blue
    image: picmory-api-blue
    build:
      context: .
      dockerfile: dockerfile.api
    env_file:
      - .env
    environment:
      - DEBUG=False
    ports:
      - '8080:8000'
    volumes:
      - ./data:/usr/src/app/data
      - ./media:/usr/src/app/media
      - ./static:/usr/src/app/static

  crawler:
    container_name: crawler-blue
    image: picmory-crawler-blue
    build:
      context: .
      dockerfile: dockerfile.crawler
    expose:
      - 3000
