version: '3'

services:
  nginx:
    container_name: picmory_nginx
    image: nginx:latest
    restart: unless-stopped
    env_file:
      - .env.nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - .data/nginx:/var/log/nginx/
      - ./static:/static
      - ./media:/media
    extra_hosts:
      - 'host.docker.internal:host-gateway'
